{
  "curly": true, // true: Require {} for every new block or scope
  "eqeqeq": false, // true: Require triple equals (===) for comparison
  "immed": false, // true: Require immediate invocations to be wrapped in parens e.g. `(function () { } ());`
  "latedef": true, // true: Require variables/functions to be defined before being used
  "newcap": false, // true: Require capitalization of all constructor functions e.g. `new F()`
  "noarg": true, // true: Prohibit use of `arguments.caller` and `arguments.callee`
  "sub": true, // true: Tolerate using `[]` notation when it can still be expressed in dot notation
  "undef": true, // true: Require all non-global variables to be declared (prevents global leaks)
  "boss": true, // true: Tolerate assignments where comparisons would be expected
  "eqnull": true, // true: Tolerate use of `== null`,
  "browser": true,
  "forin": true,
  "funcscope": true,
  "immed": true,
  "indent": 4,
  "iterator": true,
  "maxdepth": 10,
  "maxlen": 140,
  "shadow": true,
  "unused": true,
  "asi": true,
  "debug": true,
  "evil" : true,
  "laxcomma" : true,
  "loopfunc" : true,
  "predef": [
    "$",
    "_",
    "Handlebars",
    "Backbone",
    "App",
    "require",
    "define",
    "ymaps",
    "console"
  ]
}